{{- if .Values.rbac.create -}}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "kyverno-authz-server-control-plane.name" . }}
  labels:
    {{- include "kyverno-authz-server-control-plane.labels" . | nindent 4 }}
roleRef:
  kind: ClusterRole
  name: {{ template "kyverno-authz-server-control-plane.name" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ template "kyverno-authz-server-control-plane.service-account.name" . }}
    namespace: {{ template "kyverno.lib.namespace" . }}
{{- end -}}
