# Edit mesh config with command below 
# kubectl edit configmap -n istio-system
# add the extension provider definitions shown below:

#  data:
#    mesh: |-   
#      extensionProviders:
#      - name: "kyverno-ext-authz-http"
#        envoyExtAuthzHttp:
#          service: "ext-authz.demo.svc.cluster.local"
#          port: "8000"


# AuthorizationPolicy to tell Istio to use kyverno plugin as the Authz Server
# This should be created in same namespace as kyverno-ext-auth-http which is demo

apiVersion: security.istio.io/v1
kind: AuthorizationPolicy
metadata:
  name: ext-authz
spec:
  selector:
    matchLabels:
      app: httpbin
  action: CUSTOM
  provider:
    name: kyverno-ext-authz-http
  rules:
  - to:
    - operation:
        paths: ["/people"]



