apiVersion: v1
kind: Service
metadata:
  name: kyverno-ext-authz
  labels:
    app: kyverno-ext-authz
spec:
  ports:
  - name: http
    port: 8000
    targetPort: 8000
  selector:
    app: kyverno-ext-authz
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyverno-ext-authz
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kyverno-ext-authz
  template:
    metadata:
      labels:
        app: kyverno-ext-authz
    spec:
      containers:
      - image: sanskardevops/kyverno-envoy-plugin:latest
        imagePullPolicy: IfNotPresent
        name: kyverno-ext-authz
        ports:
        - containerPort: 8000